<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #FFFFFF;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #007bff;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #007bff;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<!--<div class="container">-->
<!--    <div class="row justify-content-center mt-5">-->
<!--        <div class="col-md-4">-->
<div class="signup-form text-center">
    <h2>Register</h2>
</div>
<div class="" style="display: flex; justify-content: center; align-items: center; height: 50vh;">
    <div class="row justify-content-md-center" id="form_choice" style="align-content: center">
<!--        <div class="btn btn-primary btn-lg btn-block"><button id="employee_button" class="btn btn-primary btn-lg btn-block">Employee</button></div>-->
<!--        <div class="btn btn-primary btn-lg btn-block"><button id="manager_button" class="btn btn-primary btn-lg btn-block">Manager</button></div>-->
<!--        <div>Click the button for which type of account you would like to create</div>-->
        <div id="employee_button" class="btn btn-primary btn-lg btn-block" role_id="2">Employee</div>
        <div id="manager_button" class="btn btn-primary btn-lg btn-block" role_id="1">Manager</div>

    </div>
    <form id="registration_form" action="{{ url_for('registration') }}" method="POST" style="display: none;" novalidate>
        <input type="hidden" name="role_id" id="role_id_choice">
        <div class="form-group" id="employee_form" style="display: none;">
            <input type="text" class="form-control" name="first_name" placeholder="First Name" required="required">
            <input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
            <input type="username" class="form-control" name="username" placeholder="Username" required="required">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">

            <select name="manager" class="dropdown" style="width: 390px; height: 30px" required="required">
                <option value="0" selected>Select Manager</option>
                {% for manager in managers %}
                    <option value="{{ manager[0] }}">{{ manager[1] }} {{manager[2]}}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Register Now</button>
        </div>
        <div class="form-group" id="manager_form" style="display: none;">
            <input type="text" class="form-control" name="first_name" placeholder="First Name" required="required">
            <input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
            <input type="username" class="form-control" name="username" placeholder="Username" required="required">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Register Now</button>
        </div>
    </form>
</div>

<script>
        document.getElementById('employee_button').addEventListener('click', function() {
            document.getElementById('registration_form').style.display = 'block';
            document.getElementById('employee_form').style.display = 'block';
            document.getElementById('manager_form').style.display = 'none';
            document.getElementById('form_choice').style.display = 'none';
            document.getElementById('role_id_choice').value = this.getAttribute('role_id');
        });

        document.getElementById('manager_button').addEventListener('click', function() {
            document.getElementById('registration_form').style.display = 'block';
            document.getElementById('employee_form').style.display = 'none';
            document.getElementById('manager_form').style.display = 'block';
            document.getElementById('form_choice').style.display = 'none';
            document.getElementById('role_id_choice').value = this.getAttribute('role_id');
        });
    </script>
</body>
</html>