<!DOCTYPE html>
<html>
<head>
    <!-- meta charset="utf-8" -->
    <title>Login</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <!-- link rel="stylesheet" href="style.css" -->
    <!-- link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" -->
    <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" -->
<!--    <link href="{{url_for('static', filename='AdminLte/dist/css/adminlte.css') }}" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">


    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/seaviewnew.png') }}");
            background-size: cover; /* Adjust to your needs */
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .card {
            width: 400px; /* Set card width as needed */
            padding: 40px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
            border-radius: 8px;
        }

    </style>
</head>

<body>
<div class="card card-widget widget-user shadow">

    <div class="widget-user-header bg-info">
        <h3 class="widget-user-username">WELCOME TO SEAVIEW TRAINING</h3>
    </div>

    <div class="card-footer">
        <div class="row">

            <a href="{{ url_for('login') }}" class="btn btn-block btn-dark btn-lg">Login</a>


        </div>

    </div>

</div>

<!--<script src="{{url_for('static', filename='AdminLte/dist/js/adminlte.js/adminlte.min.js') }}"></script>-->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"></script>

<script>
    function goToLoginPage()
    {
        window.location.href = "index.html";
    }


</script>


</body>

</html>